proto/task_service.proto

syntax = "proto3";

package taskpb;

import "task.proto";

option go_package = "/taskpb";

message CreateTaskRequest {
    Task task = 1;
}

message CreateTaskResponse {
    string id = 1;
}

message FindTaskRequest {
    string id = 1;
    string userId = 2;
}

message FindTaskResponse {
    Task task = 1;
}

message ListTaskRequest {
    string userId = 1;
}

message ListTaskResponse {
    repeated Task tasks = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string userId = 1;
}

service TaskService {
    rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse) {};
    rpc FindTask(FindTaskRequest) returns (FindTaskResponse) {};
    rpc ListTasks(ListTaskRequest) returns (ListTaskResponse) {};
    rpc Login(LoginRequest) returns (LoginResponse) {};
}